#update_config
#Mon Mar 23 18:34:39 CST 2015
isstockoutprocess=0
isusepoint=0
isfinancement=0
issynccartdata=0
iscancelordermail=0
thumbnailheight=100
isconfirmtomail=0
iscashondelivery=0
ispaymail=0
proportionintegralpayment=0
pointrename=0
isdelivermsg=0
issyncmobileplatform=0
isqueuemail=1
watermarkclarity=0
isdiscountcoupon=0
isnoticeneworder=0
ispaymsg=0
inventorywarning=0
ispurchaseplan=0
associateattributecount=0
isordermsg=0
iswebsitehelp=0
isdelivergoodsmail=0
integralconversionration=0
isworkflowengine=0
icp=0
commenttarget=0
isvirtualitemsupport=0
freepoint=100
issendactivatemail=0
isusercanregister=1
language=1
issyncgoodsdata=0
goodscommentcondition=0
isautosharecomment=0
isinvoice=0
isshoppinghelp=1
salemobile=0
watermarkfile=0
defaultstock=0
issaveoriginalbitmap=1
islog=1
isauthoritycontrol=1
isimagecompression=0
isnoticeservice=0
issynccontentdata=0
freeshoppinglines=0
defaultwidth=500
issaveimgtocloud=0
issyncorderdata=0
isspecificationsupport=0
defaultheight=500
isstockment=1
iscommentmoderation=0
stockreduce=0
thumbnailwidth=100
isintelligentproductnamed=0
isvisitcount=0
istaskschedule=0
